--
-- PostgreSQL database dump
--

-- Dumped from database version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.11 (Ubuntu 14.11-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: instructors; Type: TABLE; Schema: public; Owner: rock
--

CREATE TABLE public.instructors (
    id integer NOT NULL,
    name character varying,
    "teachLanguage" character varying,
    "fluentLanguage" character varying
);


ALTER TABLE public.instructors OWNER TO rock;

--
-- Name: instructors_id_seq; Type: SEQUENCE; Schema: public; Owner: rock
--

CREATE SEQUENCE public.instructors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.instructors_id_seq OWNER TO rock;

--
-- Name: instructors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rock
--

ALTER SEQUENCE public.instructors_id_seq OWNED BY public.instructors.id;


--
-- Name: students; Type: TABLE; Schema: public; Owner: rock
--

CREATE TABLE public.students (
    id integer NOT NULL,
    name character varying,
    "studyLanguage" character varying,
    "nativeLanguage" character varying
);


ALTER TABLE public.students OWNER TO rock;

--
-- Name: students_id_seq; Type: SEQUENCE; Schema: public; Owner: rock
--

CREATE SEQUENCE public.students_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.students_id_seq OWNER TO rock;

--
-- Name: students_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rock
--

ALTER SEQUENCE public.students_id_seq OWNED BY public.students.id;


--
-- Name: instructors id; Type: DEFAULT; Schema: public; Owner: rock
--

ALTER TABLE ONLY public.instructors ALTER COLUMN id SET DEFAULT nextval('public.instructors_id_seq'::regclass);


--
-- Name: students id; Type: DEFAULT; Schema: public; Owner: rock
--

ALTER TABLE ONLY public.students ALTER COLUMN id SET DEFAULT nextval('public.students_id_seq'::regclass);


--
-- Data for Name: instructors; Type: TABLE DATA; Schema: public; Owner: rock
--

COPY public.instructors (id, name, "teachLanguage", "fluentLanguage") FROM stdin;
1	Fernando Gomez	Spanish	English
2	Frida Armoir	French	Spanish
3	Helen Lin	Chinese	English
4	Angela Luo	English	Chinese
5	Hector Padilla	English	Spanish
6	Sean Li	English	Chinese
\.


--
-- Data for Name: students; Type: TABLE DATA; Schema: public; Owner: rock
--

COPY public.students (id, name, "studyLanguage", "nativeLanguage") FROM stdin;
1	Kayla Rhodes	Spanish	English
2	Macario Aparicio	French	Spanish
3	Eric Goodill	Chinese	English
4	Joel Fisher	Chinese	English
5	Huiming Wen	English	Chinese
6	Aidan Bodinger	Spanish	English
7	Meng Bai	English	Chinese
8	Ashley Carter	Chinese	English
9	Marisela Callejas	English	Spanish
10	Xiaolan Zhuo	English	Chinese
\.


--
-- Name: instructors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rock
--

SELECT pg_catalog.setval('public.instructors_id_seq', 6, true);


--
-- Name: students_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rock
--

SELECT pg_catalog.setval('public.students_id_seq', 10, true);


--
-- Name: instructors instructors_pkey; Type: CONSTRAINT; Schema: public; Owner: rock
--

ALTER TABLE ONLY public.instructors
    ADD CONSTRAINT instructors_pkey PRIMARY KEY (id);


--
-- Name: students students_pkey; Type: CONSTRAINT; Schema: public; Owner: rock
--

ALTER TABLE ONLY public.students
    ADD CONSTRAINT students_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

